This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: tmlr.bst
Database file #1: main.bib
You've used 15 entries,
            2773 wiz_defined-function locations,
            697 strings with 9599 characters,
and the built_in function-call counts, 12546 in all, are:
= -- 1033
> -- 1153
< -- 12
+ -- 381
- -- 366
* -- 1163
:= -- 1946
add.period$ -- 56
call.type$ -- 15
change.case$ -- 160
chr.to.int$ -- 15
cite$ -- 30
duplicate$ -- 434
empty$ -- 716
format.name$ -- 381
if$ -- 2610
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 91
num.names$ -- 70
pop$ -- 327
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 426
stack$ -- 0
substring$ -- 398
swap$ -- 122
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 0
while$ -- 75
width$ -- 0
write$ -- 226
