This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: tmlr.bst
Database file #1: main.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            652 strings with 7605 characters,
and the built_in function-call counts, 7844 in all, are:
= -- 637
> -- 732
< -- 8
+ -- 242
- -- 233
* -- 726
:= -- 1213
add.period$ -- 32
call.type$ -- 9
change.case$ -- 101
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 266
empty$ -- 440
format.name$ -- 242
if$ -- 1631
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 57
num.names$ -- 42
pop$ -- 209
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 273
stack$ -- 0
substring$ -- 255
swap$ -- 79
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 135
