This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: tmlr.bst
Database file #1: main.bib
You've used 14 entries,
            2773 wiz_defined-function locations,
            692 strings with 9409 characters,
and the built_in function-call counts, 12015 in all, are:
= -- 989
> -- 1105
< -- 12
+ -- 365
- -- 351
* -- 1114
:= -- 1857
add.period$ -- 52
call.type$ -- 14
change.case$ -- 152
chr.to.int$ -- 14
cite$ -- 28
duplicate$ -- 414
empty$ -- 685
format.name$ -- 365
if$ -- 2504
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 85
num.names$ -- 66
pop$ -- 314
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 408
stack$ -- 0
substring$ -- 396
swap$ -- 121
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 0
while$ -- 72
width$ -- 0
write$ -- 211
