This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: tmlr.bst
Database file #1: main.bib
You've used 18 entries,
            2773 wiz_defined-function locations,
            718 strings with 10472 characters,
and the built_in function-call counts, 14889 in all, are:
= -- 1261
> -- 1297
< -- 15
+ -- 429
- -- 411
* -- 1343
:= -- 2267
add.period$ -- 69
call.type$ -- 18
change.case$ -- 184
chr.to.int$ -- 18
cite$ -- 36
duplicate$ -- 551
empty$ -- 877
format.name$ -- 429
if$ -- 3148
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 107
num.names$ -- 82
pop$ -- 379
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 535
stack$ -- 0
substring$ -- 498
swap$ -- 172
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 0
while$ -- 89
width$ -- 0
write$ -- 274
